# NorthwindTraders

./: BookStore.sln
BookStore.Application/: BookStore.Application.csproj
BookStore.Application/Categories/Models/: ProductPreviewDto.cs
BookStore.Application/Categories/Queries/: GetCategoryPreviewQueryHandler.cs
BookStore.Application/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandValidator.cs  CustomerCreated.cs
BookStore.Application/Customers/Commands/DeleteCustomer/: DeleteCustomerCommandHandler.cs  DeleteCustomerCommandValidator.cs
BookStore.Application/Customers/Commands/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs
BookStore.Application/Customers/Queries/GetCustomerDetail/: GetCustomerDetailQuery.cs  GetCustomerDetailQueryHandler.cs
BookStore.Application/Customers/Queries/GetCustomersList/: CustomerLookupModel.cs  GetCustomersListQuery.cs  GetCustomersListQueryHandler.cs
BookStore.Application/Infrastructure/: RequestLogger.cs
BookStore.Application/Infrastructure/AutoMapper/: AutoMapperProfile.cs
BookStore.Application/Interfaces/Mapping/: IMapFrom.cs
BookStore.Application/Orders/Commands/CreateOrderItem/: CreateOrderItemCommand.cs  CreateOrderItemCommandHandler.cs
BookStore.Application/Orders/Commands/DeleteOrderItem/: DeleteOrderItemCommand.cs  DeleteOrderItemCommandHandler.cs
BookStore.Application/Orders/Queries/GetAllOrders/: GetOrderPreviewQueryHandler.cs
BookStore.Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
BookStore.Application/Products/Commands/DeleteProduct/: DeleteProductCommandHandler.cs
BookStore.Application/Products/Commands/UpdateProduct/: UpdateProductCommandHandler.cs
BookStore.Application/Products/Queries/GetAllProducts/: GetAllProductsQueryHander.cs  ProductDto.cs  ProductsListViewModel.cs
BookStore.Application/Products/Queries/GetProduct/: GetProductQuery.cs  GetProductQueryHandler.cs  ProductViewModel.cs
BookStore.Common/: BookStore.Common.csproj
BookStore.Domain/: BookStore.Domain.csproj
BookStore.Domain/Entities/: Category.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs  Shipper.cs  Supplier.cs
BookStore.Infrastructure/: BookStore.Infrastructure.csproj
Northwind.Application/: BookStore.Application.csproj  Northwind.Application.csproj
Northwind.Application/Categories/Models/: CategoryPreviewDto.cs  ProductPreviewDto.cs
Northwind.Application/Categories/Queries/: GetCategoryPreviewQuery.cs  GetCategoryPreviewQueryHandler.cs
Northwind.Application/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs
Northwind.Application/Customers/Commands/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs
Northwind.Application/Customers/Commands/UpdateCustomer/: UpdateCustomerCommandHandler.cs  (+1 more)
Northwind.Application/Exceptions/: DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
Northwind.Application/Infrastructure/: RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
Northwind.Application/Infrastructure/AutoMapper/: MapperProfileHelper.cs
Northwind.Application/Interfaces/: INotificationService.cs
Northwind.Application/Interfaces/Mapping/: IHaveCustomMapping.cs  IMapTo.cs
Northwind.Application/Notifications/Models/: Message.cs
Northwind.Infrastructure/: MachineDateTime.cs  Northwind.Infrastructure.csproj  NotificationService.cs
(+71 files in other folders)
