<Project Sdk="Microsoft.NET.Sdk">
  <!--<Import Project="..\BookStore.CodeAnalysis.targets" />-->
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>BookStore.Domain</AssemblyName>
    <RootNamespace>BookStore.Domain</RootNamespace>
  </PropertyGroup>
</Project>